<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RenameTV</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="listEpisodes">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>261</width>
      <height>361</height>
     </rect>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::InternalMove</enum>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::MoveAction</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
    <property name="movement">
     <enum>QListView::Snap</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="editName">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>401</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelShowName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TV Show name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSearch">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="editDisplay">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>511</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>%show% - %s%%ee% - %title%</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>411</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Display</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listFiles">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>261</width>
      <height>361</height>
     </rect>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::InternalMove</enum>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::MoveAction</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
    <property name="movement">
     <enum>QListView::Snap</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelFiles">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>261</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Files</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelEpisodes">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>261</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Episodes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonRename">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>531</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>RenameTV!!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAddEpisodes">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>140</y>
      <width>261</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Add episode(s) and\or season(s)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonEditEpisode">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit episode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonRemoveEpisode">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>170</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove episode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAddFiles">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>261</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Add files to rename</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonRemoveFiles">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>261</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove selected files</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>editName</tabstop>
  <tabstop>buttonSearch</tabstop>
  <tabstop>editDisplay</tabstop>
  <tabstop>listFiles</tabstop>
  <tabstop>listEpisodes</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>editName</sender>
   <signal>returnPressed()</signal>
   <receiver>buttonSearch</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
